<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather App</title>

	<!-- Add some simple styling -->
	<style type="text/css">
		form, label, input {
			box-sizing: border-box;
			display: block;
			margin: 5px 0;
		}

		input[type=text] {
			width: 100%;
			padding: 10px;
		}

		form {
			max-width: 50%;
			margin: 20px auto;
			padding: 10px;
			background: #eeeef8;
			border-radius: 8px;
		}
	</style>
</head>

<body>
	<form id="myFrom" name="myForm">
		<label for="location">Search for weather where?</label>
		<input id="location" type="text" name="location" autofocus>
		<input type="submit" value="Submit"/>
	</form>
</body>

<script type="text/javascript">
	// Use fetch to call the weather API
	function callApi(location) {
		let url="https://api.weatherapi.com/v1/current.json?key=486f2797dd9e4dc38b984548211110&q=" + location

		return fetch(url).then(response => response.json());
	}

	// Get form from document
	let form = document.querySelector("form");

	// Add submit event listener
	form.addEventListener("submit", (event) => {
		event.preventDefault();
		
		// Get location so we can send it to the API
		let data = new FormData(form);
		let location = data.get("location");

		callApi(location).then((response) => {
			console.log(response);
		});
	});
</script>

</html>
